using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using WPFCSB.Models;

namespace WPFCSB.DataBase.ModelConfigurations
{
	/// <summary>Конфигурация таблицы категории номера - RoomCategories </summary>
	public class RoomCategoryConfiguration : IEntityTypeConfiguration<RoomCategory>
	{

		public void Configure(EntityTypeBuilder<RoomCategory> builder)
		{
			// Инициализация базы данных начальными данными
			builder.HasData(
			new RoomCategory(1, 1, "Стандарт"), // Категория номера санатория Планета			
			new RoomCategory(2, 1, "Полулюкс"),// Категория номера санатория Планета		
			new RoomCategory(3, 1, "Люкс"),// Категория номера санатория Планета		
			new RoomCategory(4, 2, "1-местный номер, 2 корпус"), // Категория номера санатория Киев
			new RoomCategory(5, 2, "2-местный номер 1,2 корпус"), // Категория номера санатория Киев
			new RoomCategory(6, 2, "2-3-местный номер,5 корпус"), // Категория номера санатория Киев
			new RoomCategory(7, 2, "2-х комнатный 2-4 местный, 1,2 корпус"), // Категория номера санатория Киев
			new RoomCategory(8, 2, "КОМФОРТ СЕМЕЙНЫЙ"), // Категория номера санатория Киев
			new RoomCategory(9, 2, "2-4-х местный люкс"), // Категория номера санатория Киев
            new RoomCategory(10, 3, "Стандарт"), // Категория номера санатория Озеро сновидений
            new RoomCategory(11, 3, "Полулюкс"), // Категория номера санатория Озеро сновидений
            new RoomCategory(12, 3, "Люкс"), // Категория номера санатория Озеро сновидений
            new RoomCategory(13, 4, "Двухместный \"комфорт\" "), // Категория номера санатория Сакрополь
            new RoomCategory(14, 4, "Одноместный \"Престиж\" "), // Категория номера санатория Сакрополь
            new RoomCategory(15, 4, "Двухместный \"Престиж\" "), // Категория номера санатория Сакрополь
            new RoomCategory(16, 4, "Одноместный \"Престиж+\" "), // Категория номера санатория Сакрополь
            new RoomCategory(17, 4, "Двухместный \"Престиж+\" "), // Категория номера санатория Сакрополь
            new RoomCategory(18, 4, "Двухместный 2-х комнатный \"Люкс\" "), // Категория номера санатория Сакрополь
            new RoomCategory(19, 4, "Двухместный 3-х комнатный \"Люкс-VIP\" "), // Категория номера санатория Сакрополь
            new RoomCategory(20, 5, "Стандарт 1 местный (вид во внутренний двор) К №6"), // Категория номера санатория Узбекистан
            new RoomCategory(21, 5, "Стандарт 2 местный (вид на парк/внутр. двор) К №6"), // Категория номера санатория Узбекистан
            new RoomCategory(22, 5, "Стандарт 1 местный (вид на горы/внутренний двор) К №7, б.3"), // Категория номера санатория Узбекистан
            new RoomCategory(23, 5, "Стандарт 2 местный (вид на море) К №7, б.3"), // Категория номера санатория Узбекистан
            new RoomCategory(24, 5, "Люкс 1 ком. (панорамный) К №7, б.3"), // Категория номера санатория Узбекистан
            new RoomCategory(25, 5, "Люкс 2 ком. (вид на горы) К №7, б.3"), // Категория номера санатория Узбекистан
            new RoomCategory(26, 5, "Люкс 3 ком. (вид на море) К №7, б.3"), // Категория номера санатория Узбекистан
            new RoomCategory(27, 5, "Стандарт улучшенный 2-местный (вид во внутренний двор)"), // Категория номера санатория Узбекистан
            new RoomCategory(28, 5, "Люкс NEW (вид на море)"), // Категория номера санатория Узбекистан
            new RoomCategory(29, 5, "Люкс премиум 2 ком. (вид на море)"), // Категория номера санатория Узбекистан
            new RoomCategory(30, 5, "Апартаменты 1 эт. К №1"), // Категория номера санатория Узбекистан
            new RoomCategory(31, 5, "Апартаменты 2 эт. К №1"), // Категория номера санатория Узбекистан
            new RoomCategory(32, 6, "Стандарт 2х местный"), // Категория номера санатория ТЭС
            new RoomCategory(33, 6, "Стандарт 2х местный улучшенный"), // Категория номера санатория ТЭС
            new RoomCategory(34, 6, "Стандарт семейный двухкомнатный"), // Категория номера санатория ТЭС
            new RoomCategory(35, 6, "Стандарт семейный однокомнатный 4х местный"), // Категория номера санатория ТЭС
            new RoomCategory(37, 6, "Полулюкс") // Категория номера санатория ТЭС
           );
		}
	}
}
